<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Lab Number 1: IMS222</h1> 
        <h6>Interactive Website</h6>
        <nav>
            <ul>
                <li><a href="http://google.com">banana</a></li>
                <li>apple</li>
                <li>orange</li>
            </ul>
        </nav>
        <article>
            <h4>IMS Class Breaks Records.</h4>
            <img src="record.jpg" alt="A broken record.">
            <p>This is where a long paragraph would go if you were to write something very long.</p>
        </article>
    </body>
</html>