<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <header class="gray">
        <h1>Emma Kujawa</h1>
        <p class="box">Personal Resume Site</p>
        <nav id="MainMenu">
            <ul>
                <li><a href="#ContactInformation">Contact Information</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#WorkExperience">Work Experience</a></li>
                <li><a href="#LeadershipActivities">Leadership Activties</a></li>
                <li><a href="#Images">Images</a></li>
            </ul>
        </nav>
    </header>
    <section id="FloatSection" class="clearfix">
        <h2 id="ContactInformation" class="left-space">Contact Information</h2>
        <section class="column">
            <h3> Address</h3>
            <p> Emma Kujawa </p>
            <p> 333 Grassy Creek Way </p>
            <p> Centerville, Ohio 45458</p>
        </section>
        <section class="column">
            <h3>Email</h3>
            <p> Kujawaeo@miamioh.edu </p>
            <p> Emmakujo@gmail.com </p>
            <p> Emma@roamingboutique.com </p>
        </section>
        <section class="column">
            <h3>Phone Number</h3>
            <p> Cell: (937) 751-3138 </p>
            <p> Home: (937) 885-9988 </p>
        </section>
    </section>

    <section class="clearfix">
        <h2 id="Education" class="left-space">Education</h2>
        <section class="column">
            <h3>Miami University</h3>
            <p> Miami University is located in Oxford, Ohio. It is a liberal arts public university that was founded in 1809. I am expected to graduate in May 2019.
            </p>
        </section>
        <section class="column">
            <h3>Major</h3>
            <p> I am pursing my Bachelor of Arts in Interactive Media Studies with a concentration in digital design and marketing. Interactive media studies is the integration of digital media, including combinations of electronic text, graphics, moving images, and sound, into a structured digital computerized environment that allows people to interact with the data for appropriate purposes.</p>
        </section>
        <section class="column">
            <h3>Minor</h3>
            <p> I plan to apply for a marketing minor this fall when the application opens up to sophomores. I also plan on applying for an entrepreneurship minor as well.</p>
        </section>
    </section>
    <section class="clearfix">
        <h2 id="WorkExperience" class="left-space">Work Experience</h2>
        <section class="column">
            <h3>The Roaming Boutique</h3>
               <ul>
                <li>Utilized Shopify on an iPad to handle sales and inventory management</li>
                <li>Trained in using Incline Pro video-based optimization software to increase web presence via online   searches</li>
                <li>Facilitated online sales and parties through Facebook events and groups to increase sales</li>
                <li>Posted pictures and videos to Instagram and Facebook to promote The Roaming Boutique brand  </li>
            </ul>
        </section>
        <section class="column">
            <h3>Research Assistant</h3>
               <ul>
                 <li>Trained in using Center of Research in User Experience technology to learn how to improve user experience of a digital platform</li>
                <li>Utilized eye-tracking software to track where the eye goes, resulting in learning how the user feels about a company and their brand online  </li>
            </ul>
        </section>
        <section class="column">
            <h3>Dorothy Lane Market</h3>
               <ul>
            <li>Utilized cash register to handle credit, debit, cash, and check purchases</li>
            <li>Facilitated customers to ensure that each customer received an excellent shopping experience.  </li>
        </ul>
        </section>
    </section>
<section class="clearfix">
        <h2 id="LeadershipActivities" class="left-space">Leadership Activities</h2>
        <section class="column">
            <h3>Phi Mu Fraternity</h3>
               <ul>
                <li>Maintained the common area for my sorority</li>
                <li>Managed the members in charge of cleaning each week and make sure that the duties are fulfilled</li>
              </ul>
        </section>
        <section class="column">
            <h3>Ambassador for Love Your Melon</h3>
               <ul>
                 <li>Volunteer for the organization that donates hats to children battling cancer</li>
             </ul>
        </section>
        <section class="column">
            <h3>Woman in Business</h3>
               <ul>
            <li>Attended weekly meetings to promote personal and professional development through workshops and networking opportunities</li>
             </ul>
        </section>
    </section>
    <section class="clearfix">
        <h2 id="Images" class="left-space">Images</h2>
        <section class="column">
        <article>
            <img src="phimu.png" alt="PhiMu.">
        </article>
        </section>
    </section>
</body>
</html>